<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeAffected.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="18" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/TimeAffected.cs" Line="57" Column="94" />
      <File FileName="Assets/Scripts/GruntController.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>